.com {
  color: #93A1A1;
}
.lit {
  color: #195F91;
}
.pun, .opn, .clo {
  color: #93A1A1;
}
.fun {
  color: #DC322F;
}
.str, .atv {
  color: #DD1144;
}
.kwd, .linenums .tag {
  color: #1E347B;
}
.typ, .atn, .dec, .var {
  color: teal;
}
.pln {
  color: #48484C;
}
.prettyprint {
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  padding: 8px;
}
.prettyprint.linenums {
  box-shadow: 40px 0 0 #FBFBFC inset, 41px 0 0 #ECECF0 inset;
}
ol.linenums {
  margin: 0 0 0 33px;
}
ol.linenums li {
  color: #BEBEC5;
  line-height: 18px;
  padding-left: 12px;
  text-shadow: 0 1px 0 #FFFFFF;
}
