.table-desconto,
.table-desconto tfoot tr td {
    border: 0 !important
}

.table-desconto tr:first-child td:first-child {
    width: 81.5%;
}

.value-total {
    font-size: 2.5rem;
}

.gerencianet-option-colum {
    height: 100%;
    background-color: #e9ecef;
    border-left: 1px solid white;
}

.gerencianet-option-payment-colum {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.div-payment-radio {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-payment-label {
    height: 100%;
    width: 70%;
    display: flex;
    padding-left: 5px;
    align-items: center;
}

.div-payment-radio img {
    width: 35px;
    margin-left: 10%;
    vertical-align: middle;
}

.div-payment-radio input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.div-payment-label label {
    font-size: 0.9vw;
    font-family: inherit;
    margin: 0;
    line-height: inherit;
}

#billetSlected {
    padding: 5px;
}

#gerencianetBoleto_click {
    cursor: pointer;
}

#gerencianetBoleto_click label {
    cursor: pointer;
}

#gerencianetCartao_click {
    cursor: pointer;
}

#gerencianetCartao_click label {
    cursor: pointer;
}

#gerencianetPix_click {
    cursor: pointer;
}

#gerencianetPix_click label {
    cursor: pointer;
}

.gerencianet-card {
    padding: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
}

.option-credit-div {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.option-credit {
    width: 16%;
    height: 100%;
    border-radius: 10px;
    filter: grayscale(1);
}

.global-payment-form {
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
    width: 60%;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    max-width: 1000px;
    margin-bottom: 30px;;
}

.logo-form {
    width: 35%;
}

.span-invalid {
    margin-right: 3px;
}

@media(max-width: 768px) {
    .global-payment-form {
        width: 90%
    }
    .gerencianet-option-colum {
        border-left: 0;
        border-bottom: 1px solid white;
        padding: 0;
    }
    .gerencianet-option-payment-colum {
        justify-content: start;
    }
    .div-payment-radio {
        justify-content: start;
        width: 15%;
    }
    .div-payment-radio img {
        width: 20px;
        margin-left: 15%;
    }
    .div-payment-label {
        padding-left: 15px;
    }
    .div-payment-label label {
        font-size: 3.9vw;
    }
    .logo-form {
        width: 90%;
    }
    #creditAddNumCartao {
        margin-bottom: 5px
    }
}
.buttons{
    margin-right:10px ;
}
